<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Web Portofolio</title>
				<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
				<nav id="navbar">
	<a href="#welcome-section">HOME</a>
	<a href="#main">ABOUT</a>
	<a href="#footer">CONTACT</a>
</nav>
<header id="welcome-section">
	<h1>Hi, I'm Mita Amelia</h1>
	<p>a blogger</p>
</header>
<main id="main">
	<section id="about">
		<div class="about-tile">
			<div>
							<img src="foto1.jpg" alt="sebuah gambar" width="500px" hight="500px">
							<p>Hallo saya Mita Amelia, saya adalah mahasiswi STMIK IKMI Cirebon angkatan 2021. Saya memiliki hobi mendengarkan musik dan rebahan hehee.</p><br>
							<p>Saya berasal dari Desa Pasawahan, Kecamatan Banjaranyar, Kabupaten Ciamis, Jawa Barat. Saya adalah anak ke 2 / bungsu😁.</p>
							</div>
		</div>
	</section>
</main>
<footer id="footer">
	<div>
		<a id="profile-link" href="#" target="_blank"><img src="facebook.jpg" width="150px"></a>
		<p>Facebook profile</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="instagram.jpg" width="160px"></a>
		<p>Instagram profile</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="WhatsApp.jpg" width="170px"></a>
		<p>WhatsApp propil</p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>
